(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80 30)
    (grid_origin 80 30)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V+)
  (net 2 Earth)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(F1-Pad2)")
  (net 11 "Net-(JSup1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(JSup1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net V+)
  )

  (module _сustom:LUT_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 619BDDE2) (tstamp 61BAC78F)
    (at 95.875 59.21 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61C279B9)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 V+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 619BDDE2) (tstamp 61BAA2CA)
    (at 106.924 34.572)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61BC1531)
    (fp_text reference SW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JSup1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B9B574)
    (at 100 76.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /61C4C69C)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module _сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61B9340F) (tstamp 61B9D3AF)
    (at 88.255 53.495 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617C4552)
    (fp_text reference R2 (at 3.81 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.5) (end -1.27 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.5) (end 8.89 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 1.5) (end 8.89 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.5) (end -1.27 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_D_P7.62mm_Horizontal (layer F.Cu) (tedit 61B933E7) (tstamp 61B9C9B0)
    (at 92.192 53.495 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /617C3C44)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10v (at 3.81 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -1.778) (end -1.905 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.525 1.778) (end 9.525 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 1.778) (end 9.525 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.778) (end -1.905 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V+))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_R_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 61A3D714) (tstamp 61B9D28A)
    (at 100.828 41.684 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61B9BB32)
    (fp_text reference RV1 (at 2.54 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 2.54 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.985 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.985 1.85) (end 6.985 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.985 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 2.675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61B9340F) (tstamp 61B9CAD3)
    (at 99.685 56.67 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61BE0E33)
    (fp_text reference R1 (at 3.81 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.5) (end -1.27 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.5) (end 8.89 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 1.5) (end 8.89 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.5) (end -1.27 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_TO-220-3_Vertical (layer F.Cu) (tedit 61B9265B) (tstamp 61B9CABC)
    (at 83.81 76.355)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61BF0E71)
    (fp_text reference Q3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.778) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.778) (end 7.79 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 V+))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_TO-92 (layer F.Cu) (tedit 61A3D5FA) (tstamp 61B9CAA2)
    (at 88.89 68.1)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /61BEC125)
    (fp_text reference Q2 (at 2.54 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_ECB (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.75) (end 6.35 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -2.75) (end -1.27 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.85) (end 6.35 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.85) (end -1.27 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 V+))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_TO-251-3_Vertical (layer F.Cu) (tedit 619D56DC) (tstamp 61B9BCB3)
    (at 95.74 46.256)
    (descr "TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Vertical RM 2.29mm IPAK")
    (path /617C1232)
    (fp_text reference Q1 (at 2.29 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFR9024 (at 2.29 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.7) (end -1.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 1.7) (end -1.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.7) (end 5.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.7) (end 5.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.27) (end -1 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.03) (end 5.58 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 1.03) (end 5.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -1.27) (end -1 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.77) (end 5.58 -0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.778) (end -1.27 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.778) (end 5.83 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.842 1.778) (end 5.83 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 -1.778) (end -1.25 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.29 -2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 4.58 0) (size 1.9 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 V+))
    (pad 2 thru_hole oval (at 2.29 0) (size 1.9 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.9 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_BarrelJack_Horizontal (layer F.Cu) (tedit 61A3D587) (tstamp 61B9A881)
    (at 92.192 36.604)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /6179A3CE)
    (fp_text reference JSup1 (at -7.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -6.2 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.54) (end 2 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2.54) (end 2 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.54) (end 1 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.54) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.286) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 4.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 11 "Net-(JSup1-Pad1)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 4.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 4.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 61A3D6E7) (tstamp 61BABB15)
    (at 106.035 73.18 90)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /6179BBF9)
    (fp_text reference JFan1 (at 2.5 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.55 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 3 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B9CA36)
    (at 100 33.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /61C492B2)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module _сustom:LUT_Fuse-5x20mm_Horizontal_Open (layer F.Cu) (tedit 61B92D0E) (tstamp 61B9CA2E)
    (at 106.035 64.29 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /61B99DA7)
    (fp_text reference F1 (at 8.255 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 11.43 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 3) (end -0.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 2.5) (end 22.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -1.5) (end 22.6 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end 22.6 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 3) (end -0.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -3) (end 23 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.5) (end 22.6 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.85) (end -0.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 -1.85) (end 23 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.5) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.25 -0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_D_P10.16mm_Horizontal (layer F.Cu) (tedit 61B925BF) (tstamp 61B9CA0D)
    (at 83.175 54.13 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61BE1AE5)
    (fp_text reference D4 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -1.778) (end -1.778 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 1.778) (end 11.938 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.938 1.778) (end 11.938 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.938 -1.778) (end -1.778 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_D_P7.62mm_Horizontal (layer F.Cu) (tedit 61B933E7) (tstamp 61BAA472)
    (at 83.175 59.21)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /61BE496D)
    (fp_text reference D3 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -1.778) (end -1.905 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.525 1.778) (end 9.525 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 1.778) (end 9.525 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.778) (end -1.905 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_D_P7.62mm_Horizontal (layer F.Cu) (tedit 61B933E7) (tstamp 61B9C9CF)
    (at 88.255 63.655)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /61BE338C)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -1.778) (end -1.905 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.525 1.778) (end 9.525 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 1.778) (end 9.525 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.778) (end -1.905 1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.29 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 61B920C5) (tstamp 61B9C991)
    (at 99.05 70.64 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61BF8022)
    (fp_text reference C3 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.27 5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 2.2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _сustom:LUT_CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 61B920C5) (tstamp 61B9C971)
    (at 99.812 52.225 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61BDB9BC)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.27 5.715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 2.2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 V+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 95 87.815) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110 80) (xy 110 87.101421)))
    (feature2 (pts (xy 80 80) (xy 80 87.101421)))
    (crossbar (pts (xy 80 86.515) (xy 110 86.515)))
    (arrow1a (pts (xy 110 86.515) (xy 108.873496 87.101421)))
    (arrow1b (pts (xy 110 86.515) (xy 108.873496 85.928579)))
    (arrow2a (pts (xy 80 86.515) (xy 81.126504 87.101421)))
    (arrow2b (pts (xy 80 86.515) (xy 81.126504 85.928579)))
  )
  (gr_line (start 80 80) (end 80 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 80) (end 80 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 30) (end 110 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 30) (end 110 30) (layer Edge.Cuts) (width 0.05))
  (target plus (at 80 30) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 92.192 53.495) (end 92.192 52.733) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.192 52.733) (end 95.875 49.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.812 49.725) (end 99.812 52.225) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.137 49.05) (end 99.812 49.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.875 49.05) (end 99.137 49.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.32 47.867) (end 99.137 49.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.32 46.256) (end 100.32 47.867) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.875 59.21) (end 92.7 62.385) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.43 63.655) (end 92.7 62.385) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.43 68.1) (end 91.43 63.655) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.43 69.37) (end 91.43 68.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.35 74.45) (end 91.43 69.37) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.35 76.355) (end 86.35 74.45) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.812 56.543) (end 99.685 56.67) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.812 52.225) (end 99.812 56.543) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.145 59.21) (end 95.875 59.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.685 56.67) (end 97.145 59.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.192 38.304) (end 89.192 41.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.192 36.604) (end 86.192 38.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.368 41.304) (end 95.748 41.684) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.192 41.304) (end 95.368 41.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.255 42.241) (end 89.192 41.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.67 68.1) (end 106.035 68.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.035 70.64) (end 106.035 68.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.542 38.89) (end 95.748 41.684) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.495 40.16) (end 102.225 38.89) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.765 43.97) (end 103.495 42.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.765 56.67) (end 104.765 43.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.225 38.89) (end 98.542 38.89) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.575 66.83) (end 108.575 60.48) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.495 42.7) (end 103.495 40.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.575 60.48) (end 104.765 56.67) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.305 68.1) (end 108.575 66.83) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.035 68.1) (end 107.305 68.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.995 68.14) (end 106.035 68.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.05 68.14) (end 105.995 68.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.312 55.233) (end 95.875 56.67) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.312 52.225) (end 97.312 55.233) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.715 50.32) (end 88.255 47.78) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.715 54.765) (end 85.715 50.32) (width 1) (layer B.Cu) (net 2))
  (segment (start 87.62 56.67) (end 85.715 54.765) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.255 47.78) (end 88.255 45.875) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.875 56.67) (end 87.62 56.67) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.841 41.304) (end 83.175 43.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.192 41.304) (end 85.841 41.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.08 45.875) (end 83.175 43.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.255 45.875) (end 85.08 45.875) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.05 70.64) (end 101.59 70.64) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.13 73.18) (end 106.035 73.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 101.59 70.64) (end 104.13 73.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.605 70.64) (end 99.05 70.64) (width 1) (layer B.Cu) (net 3))
  (segment (start 88.89 76.355) (end 94.605 70.64) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.192 45.875) (end 92.192 48.288) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.255 52.225) (end 88.255 53.495) (width 1) (layer B.Cu) (net 4))
  (segment (start 92.192 48.288) (end 88.255 52.225) (width 1) (layer B.Cu) (net 4))
  (segment (start 95.359 45.875) (end 95.74 46.256) (width 1) (layer B.Cu) (net 4))
  (segment (start 92.192 45.875) (end 95.359 45.875) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.05 63.655) (end 99.685 64.29) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.51 64.29) (end 95.875 63.655) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.685 64.29) (end 96.51 64.29) (width 1) (layer B.Cu) (net 5))
  (segment (start 95.875 66.195) (end 95.875 63.655) (width 1) (layer B.Cu) (net 5))
  (segment (start 93.97 68.1) (end 95.875 66.195) (width 1) (layer B.Cu) (net 5))
  (segment (start 90.795 61.115) (end 88.255 63.655) (width 1) (layer B.Cu) (net 6))
  (segment (start 90.795 59.21) (end 90.795 61.115) (width 1) (layer B.Cu) (net 6))
  (segment (start 83.175 54.13) (end 83.175 59.21) (width 1) (layer B.Cu) (net 7))
  (segment (start 98.03 44.482) (end 100.828 41.684) (width 1) (layer B.Cu) (net 8))
  (segment (start 98.03 46.256) (end 98.03 44.482) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.828 41.684) (end 100.828 42.573) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.828 42.573) (end 102.86 44.605) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.86 44.605) (end 102.86 57.305) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.86 57.305) (end 106.035 60.48) (width 1) (layer B.Cu) (net 8))
  (segment (start 106.035 60.48) (end 106.035 64.29) (width 1) (layer B.Cu) (net 8))
  (segment (start 83.81 73.18) (end 88.89 68.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.81 76.355) (end 83.81 73.18) (width 1) (layer B.Cu) (net 9))
  (segment (start 106.924 40.801) (end 106.035 41.69) (width 1) (layer B.Cu) (net 10))
  (segment (start 106.924 37.112) (end 106.924 40.801) (width 1) (layer B.Cu) (net 10))
  (segment (start 94.859 36.604) (end 92.192 36.604) (width 1) (layer B.Cu) (net 11))
  (segment (start 97.78 37.62) (end 96.764 36.604) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.86 37.62) (end 97.78 37.62) (width 1) (layer B.Cu) (net 11))
  (segment (start 96.764 36.604) (end 94.859 36.604) (width 1) (layer B.Cu) (net 11))
  (segment (start 105.908 34.572) (end 102.86 37.62) (width 1) (layer B.Cu) (net 11))
  (segment (start 106.924 34.572) (end 105.908 34.572) (width 1) (layer B.Cu) (net 11))

)
