EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VCDCL Main Board"
Date ""
Rev "1.7"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7550 3250 2    50   Input ~ 0
Gate0
Text GLabel 7550 3600 2    50   Input ~ 0
Gate1
Text GLabel 7550 3950 2    50   Input ~ 0
Gate2
Text GLabel 7550 4300 2    50   Input ~ 0
Gate3
Wire Wire Line
	7450 3250 7550 3250
Text GLabel 8450 3250 2    50   Input ~ 0
SR0
Text GLabel 8450 3600 2    50   Input ~ 0
SR1
Text GLabel 8450 3950 2    50   Input ~ 0
SR2
Text GLabel 9300 3250 2    50   Input ~ 0
PortIn
Text GLabel 9300 3600 2    50   Input ~ 0
PortOutC
Wire Wire Line
	9200 3250 9300 3250
Wire Wire Line
	9200 3600 9300 3600
Text GLabel 9350 4050 2    50   Input ~ 0
V-
Text GLabel 9350 4150 2    50   Input ~ 0
V+
Wire Wire Line
	9200 4050 9350 4050
Text Notes 700  1050 0    100  Italic 20
MOSFET\ndriver array
Text Notes 7050 2750 0    100  Italic 20
Interface
Wire Wire Line
	9200 4150 9350 4150
Wire Wire Line
	9200 3950 9650 3950
Wire Wire Line
	9650 3950 9650 4050
Wire Wire Line
	8550 1450 8650 1450
Wire Wire Line
	9050 1450 9150 1450
Connection ~ 9050 1450
Wire Wire Line
	9050 2250 9050 1450
Wire Wire Line
	8950 1450 9050 1450
$Comp
L Device:R R4
U 1 1 61C6B7AC
P 8800 1450
F 0 "R4" V 8800 1450 50  0000 C CNN
F 1 "470" V 8700 1450 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
	1    8800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 1350 10200 1350
Connection ~ 10100 1350
Wire Wire Line
	9050 2250 10100 2250
Wire Wire Line
	10100 1750 10100 2250
Wire Wire Line
	10100 1350 10100 1450
$Comp
L Device:C C4
U 1 1 61C486C2
P 10100 1600
F 0 "C4" H 10215 1646 50  0000 L CNN
F 1 "6.8nF" H 10215 1555 50  0000 L CNN
F 2 "_сustom:LUT_C_Disc_D5.0mm_W2.5mm_P5.00mm" H 10138 1450 50  0001 C CNN
F 3 "~" H 10100 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1450 6650 1450
Connection ~ 6550 1450
Wire Wire Line
	6550 2250 6550 1450
Wire Wire Line
	7600 1350 7700 1350
Connection ~ 7600 1350
Wire Wire Line
	6550 2250 7600 2250
Wire Wire Line
	7600 1750 7600 2250
Wire Wire Line
	7600 1350 7600 1450
$Comp
L Device:C C3
U 1 1 61BBC089
P 7600 1600
F 0 "C3" H 7715 1646 50  0000 L CNN
F 1 "6.8nF" H 7715 1555 50  0000 L CNN
F 2 "_сustom:LUT_C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7638 1450 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1450 6550 1450
Wire Wire Line
	6050 1450 6150 1450
$Comp
L Device:R R3
U 1 1 61B9A55C
P 6300 1450
F 0 "R3" V 6300 1450 50  0000 C CNN
F 1 "470" V 6200 1450 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1450 3650 1450
Wire Wire Line
	4050 1450 4150 1450
Connection ~ 4050 1450
Wire Wire Line
	4050 2250 5100 2250
Wire Wire Line
	4050 1450 4050 2250
Wire Wire Line
	3950 1450 4050 1450
$Comp
L Device:R R2
U 1 1 61B36F12
P 3800 1450
F 0 "R2" V 3800 1450 50  0000 C CNN
F 1 "470" V 3700 1450 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1350 5200 1350
Connection ~ 5100 1350
Wire Wire Line
	5100 1750 5100 2250
Wire Wire Line
	5100 1350 5100 1450
$Comp
L Device:C C2
U 1 1 61B1D3C0
P 5100 1600
F 0 "C2" H 5215 1646 50  0000 L CNN
F 1 "6.8nF" H 5215 1555 50  0000 L CNN
F 2 "_сustom:LUT_C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5138 1450 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1450 1650 1450
Connection ~ 1550 1450
Wire Wire Line
	1550 2250 1550 1450
Wire Wire Line
	2600 2250 1550 2250
Wire Wire Line
	2600 1750 2600 2250
Wire Wire Line
	2600 1350 2700 1350
Connection ~ 2600 1350
Wire Wire Line
	2600 1350 2600 1450
Wire Wire Line
	1050 1450 1150 1450
Wire Wire Line
	1450 1450 1550 1450
$Comp
L Device:R R1
U 1 1 61A7F41C
P 1300 1450
F 0 "R1" V 1300 1450 50  0000 C CNN
F 1 "470" V 1200 1450 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 1450 50  0001 C CNN
F 3 "~" H 1300 1450 50  0001 C CNN
	1    1300 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 61A79608
P 2600 1600
F 0 "C1" H 2715 1646 50  0000 L CNN
F 1 "6.8nF" H 2715 1555 50  0000 L CNN
F 2 "_сustom:LUT_C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2638 1450 50  0001 C CNN
F 3 "~" H 2600 1600 50  0001 C CNN
	1    2600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 619A3E35
P 2350 1600
F 0 "R5" V 2350 1525 50  0000 L CNN
F 1 "100k" V 2250 1500 50  0000 L CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 1600 50  0001 C CNN
F 3 "~" H 2350 1600 50  0001 C CNN
	1    2350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1750 2350 1850
Wire Wire Line
	2350 1450 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2250 1350 2350 1350
Wire Wire Line
	2350 1350 2600 1350
Text GLabel 1850 950  1    50   Input ~ 0
V+
Wire Wire Line
	9850 1750 9850 1850
Wire Wire Line
	9850 1350 10100 1350
Connection ~ 9850 1350
Wire Wire Line
	9850 1450 9850 1350
Wire Wire Line
	9750 1350 9850 1350
Wire Wire Line
	9350 950  9350 1050
Text GLabel 9350 950  1    50   Input ~ 0
V+
$Comp
L Device:R R8
U 1 1 619CFE38
P 9850 1600
F 0 "R8" V 9850 1525 50  0000 L CNN
F 1 "100k" V 9750 1500 50  0000 L CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9780 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	1    0    0    -1  
$EndComp
Connection ~ 9200 1900
Wire Wire Line
	9200 1750 9200 1900
Wire Wire Line
	9350 1750 9200 1750
Wire Wire Line
	9350 1650 9350 1750
Wire Wire Line
	9200 1900 9300 1900
Wire Wire Line
	9200 2000 9200 1900
Text GLabel 9200 2000 3    50   Input ~ 0
V-
Wire Wire Line
	9550 2150 9550 1650
Wire Wire Line
	9450 2150 9550 2150
Wire Wire Line
	9450 2050 9450 2150
Wire Wire Line
	9450 1650 9450 1750
$Comp
L Device:R_POT RP4
U 1 1 619CFE27
P 9450 1900
F 0 "RP4" V 9450 2000 50  0000 R CNN
F 1 "6.8k" V 9300 2000 50  0000 R CNN
F 2 "_сustom:LUT_Potentiometer_SP3_Vertical" H 9450 1900 50  0001 C CNN
F 3 "~" H 9450 1900 50  0001 C CNN
	1    9450 1900
	-1   0    0    -1  
$EndComp
Text GLabel 8550 1450 0    50   Input ~ 0
SR3
Text GLabel 10200 1350 2    50   Input ~ 0
Gate3
$Comp
L Amplifier_Operational:LM741 U4
U 1 1 619CFE1F
P 9450 1350
F 0 "U4" H 9400 1350 50  0000 L CNN
F 1 "LM741" H 9400 1550 50  0000 L CNN
F 2 "_сustom:LUT_DIP-8" H 9500 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 9600 1500 50  0001 C CNN
	1    9450 1350
	1    0    0    -1  
$EndComp
Text GLabel 8550 1250 0    50   Input ~ 0
Vref
Wire Wire Line
	7350 1750 7350 1850
Wire Wire Line
	7350 1350 7600 1350
Connection ~ 7350 1350
Wire Wire Line
	7350 1450 7350 1350
Wire Wire Line
	7250 1350 7350 1350
Wire Wire Line
	6850 950  6850 1050
Text GLabel 6850 950  1    50   Input ~ 0
V+
$Comp
L Device:R R7
U 1 1 619CA957
P 7350 1600
F 0 "R7" V 7350 1525 50  0000 L CNN
F 1 "100k" V 7250 1500 50  0000 L CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 1600 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1600
	1    0    0    -1  
$EndComp
Connection ~ 6700 1900
Wire Wire Line
	6700 1750 6700 1900
Wire Wire Line
	6850 1750 6700 1750
Wire Wire Line
	6850 1650 6850 1750
Wire Wire Line
	6700 1900 6800 1900
Wire Wire Line
	6700 2000 6700 1900
Text GLabel 6700 2000 3    50   Input ~ 0
V-
Wire Wire Line
	7050 2150 7050 1650
Wire Wire Line
	6950 2150 7050 2150
Wire Wire Line
	6950 2050 6950 2150
Wire Wire Line
	6950 1650 6950 1750
$Comp
L Device:R_POT RP3
U 1 1 619CA946
P 6950 1900
F 0 "RP3" V 6950 2000 50  0000 R CNN
F 1 "6.8k" V 6800 2000 50  0000 R CNN
F 2 "_сustom:LUT_Potentiometer_SP3_Vertical" H 6950 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1900
	-1   0    0    -1  
$EndComp
Text GLabel 6050 1450 0    50   Input ~ 0
SR2
Text GLabel 7700 1350 2    50   Input ~ 0
Gate2
$Comp
L Amplifier_Operational:LM741 U3
U 1 1 619CA93E
P 6950 1350
F 0 "U3" H 6900 1350 50  0000 L CNN
F 1 "LM741" H 6900 1550 50  0000 L CNN
F 2 "_сustom:LUT_DIP-8" H 7000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 7100 1500 50  0001 C CNN
	1    6950 1350
	1    0    0    -1  
$EndComp
Text GLabel 6050 1250 0    50   Input ~ 0
Vref
Wire Wire Line
	4850 1750 4850 1850
Wire Wire Line
	4850 1350 5100 1350
Connection ~ 4850 1350
Wire Wire Line
	4850 1450 4850 1350
Wire Wire Line
	4750 1350 4850 1350
Wire Wire Line
	4350 950  4350 1050
Text GLabel 4350 950  1    50   Input ~ 0
V+
$Comp
L Device:R R6
U 1 1 619C4AA7
P 4850 1600
F 0 "R6" V 4850 1525 50  0000 L CNN
F 1 "100k" V 4750 1500 50  0000 L CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 1600 50  0001 C CNN
F 3 "~" H 4850 1600 50  0001 C CNN
	1    4850 1600
	1    0    0    -1  
$EndComp
Connection ~ 4200 1900
Wire Wire Line
	4200 1750 4200 1900
Wire Wire Line
	4350 1750 4200 1750
Wire Wire Line
	4350 1650 4350 1750
Wire Wire Line
	4200 1900 4300 1900
Wire Wire Line
	4200 2000 4200 1900
Text GLabel 4200 2000 3    50   Input ~ 0
V-
Wire Wire Line
	4550 2150 4550 1650
Wire Wire Line
	4450 2150 4550 2150
Wire Wire Line
	4450 2050 4450 2150
Wire Wire Line
	4450 1650 4450 1750
$Comp
L Device:R_POT RP2
U 1 1 619C4A96
P 4450 1900
F 0 "RP2" V 4450 2000 50  0000 R CNN
F 1 "6.8k" V 4300 2000 50  0000 R CNN
F 2 "_сustom:LUT_Potentiometer_SP3_Vertical" H 4450 1900 50  0001 C CNN
F 3 "~" H 4450 1900 50  0001 C CNN
	1    4450 1900
	-1   0    0    -1  
$EndComp
Text GLabel 3550 1450 0    50   Input ~ 0
SR1
Text GLabel 5200 1350 2    50   Input ~ 0
Gate1
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 619C4A8E
P 4450 1350
F 0 "U2" H 4400 1350 50  0000 L CNN
F 1 "LM741" H 4400 1550 50  0000 L CNN
F 2 "_сustom:LUT_DIP-8" H 4500 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 4600 1500 50  0001 C CNN
	1    4450 1350
	1    0    0    -1  
$EndComp
Text GLabel 3550 1250 0    50   Input ~ 0
Vref
Wire Wire Line
	1850 950  1850 1050
Connection ~ 1700 1900
Wire Wire Line
	1700 1750 1700 1900
Wire Wire Line
	1850 1750 1700 1750
Wire Wire Line
	1850 1650 1850 1750
Wire Wire Line
	1700 1900 1800 1900
Wire Wire Line
	1700 2000 1700 1900
Text GLabel 1700 2000 3    50   Input ~ 0
V-
Wire Wire Line
	2050 2150 2050 1650
Wire Wire Line
	1950 2150 2050 2150
Wire Wire Line
	1950 2050 1950 2150
Wire Wire Line
	1950 1650 1950 1750
$Comp
L Device:R_POT RP1
U 1 1 619A2868
P 1950 1900
F 0 "RP1" V 1950 2000 50  0000 R CNN
F 1 "6.8k" V 1800 2000 50  0000 R CNN
F 2 "_сustom:LUT_Potentiometer_SP3_Vertical" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	-1   0    0    -1  
$EndComp
Text GLabel 1050 1450 0    50   Input ~ 0
SR0
Text GLabel 2700 1350 2    50   Input ~ 0
Gate0
$Comp
L Amplifier_Operational:LM741 U1
U 1 1 6199303A
P 1950 1350
F 0 "U1" H 1900 1350 50  0000 L CNN
F 1 "LM741" H 1900 1550 50  0000 L CNN
F 2 "_сustom:LUT_DIP-8" H 2000 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 2100 1500 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Text GLabel 1050 1250 0    50   Input ~ 0
Vref
Wire Notes Line
	600  650  600  2400
Wire Notes Line
	600  2400 11000 2400
Wire Notes Line
	11000 2400 11000 650 
Wire Notes Line
	11000 650  600  650 
Text Notes 700  2750 0    100  Italic 20
Input voltage divider
Text Notes 700  4000 0    59   ~ 0
Resistor divider\n- input resistance: 10kΩ ±0.1%\n- output resistance: 900Ω ±0.1%\n- ratio: 1/10 ±0.18%
Wire Wire Line
	3150 3100 3250 3100
Wire Wire Line
	3150 4000 3450 4000
Wire Wire Line
	3150 3900 3150 4000
Wire Wire Line
	3150 3500 3150 3100
Wire Wire Line
	3150 3500 3150 3600
Connection ~ 3150 3500
Wire Wire Line
	3450 3500 3150 3500
Wire Wire Line
	3450 3600 3450 3500
Connection ~ 3150 4000
Wire Wire Line
	2350 4000 3150 4000
Wire Wire Line
	3450 4000 3450 3900
$Comp
L Device:R R14
U 1 1 619C6B9A
P 3450 3750
F 0 "R14" V 3450 3700 50  0000 L CNN
F 1 "1800 0.1%" V 3350 3550 50  0000 L CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3380 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
Connection ~ 3150 3100
Wire Wire Line
	3050 3100 3150 3100
Wire Notes Line
	600  4100 600  2500
Wire Notes Line
	4850 4100 600  4100
Wire Notes Line
	4850 2500 4850 4100
Wire Notes Line
	600  2500 4850 2500
Text GLabel 3250 3100 2    50   Input ~ 0
Vref
Wire Wire Line
	1600 3000 1700 3000
Wire Wire Line
	1600 3250 1600 3000
Wire Wire Line
	1500 3250 1600 3250
Wire Wire Line
	1100 3000 1200 3000
Wire Wire Line
	1100 3250 1100 3000
Wire Wire Line
	1200 3250 1100 3250
Connection ~ 1100 3000
Wire Wire Line
	1000 3000 1100 3000
Connection ~ 1600 3000
Wire Wire Line
	1500 3000 1600 3000
Wire Wire Line
	2450 3000 2100 3000
Wire Wire Line
	2650 2700 2650 2800
Wire Wire Line
	2350 3200 2450 3200
Wire Wire Line
	2350 4000 2350 3200
$Comp
L Device:R R12
U 1 1 6199EA75
P 2100 3250
F 0 "R12" V 2100 3200 50  0000 L CNN
F 1 "1k 0.1%" V 2000 3100 50  0000 L CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2030 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 619AAC86
P 1350 3000
F 0 "R9" V 1350 3000 50  0000 C CNN
F 1 "16k 0.1%" V 1250 3000 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1280 3000 50  0001 C CNN
F 3 "~" H 1350 3000 50  0001 C CNN
	1    1350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 619AAE47
P 1350 3250
F 0 "R11" V 1350 3250 50  0000 C CNN
F 1 "16k 0.1%" V 1250 3250 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1280 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 619C664B
P 3150 3750
F 0 "R13" V 3150 3700 50  0000 L CNN
F 1 "1800 0.1%" V 3050 3550 50  0000 L CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 3750 50  0001 C CNN
F 3 "~" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3500 2500 3650
Wire Wire Line
	2650 3500 2500 3500
Wire Wire Line
	2650 3400 2650 3500
Wire Wire Line
	2500 3650 2600 3650
Connection ~ 2500 3650
Wire Wire Line
	2500 3750 2500 3650
Text GLabel 2500 3750 3    50   Input ~ 0
V-
Wire Wire Line
	2850 3900 2850 3400
Wire Wire Line
	2750 3900 2850 3900
Wire Wire Line
	2750 3800 2750 3900
Wire Wire Line
	2750 3400 2750 3500
$Comp
L Device:R_POT RP5
U 1 1 619C007B
P 2750 3650
F 0 "RP5" V 2750 3725 50  0000 R CNN
F 1 "6.8k" V 2600 3750 50  0000 R CNN
F 2 "_сustom:LUT_Potentiometer_SP3_Vertical" H 2750 3650 50  0001 C CNN
F 3 "~" H 2750 3650 50  0001 C CNN
	1    2750 3650
	-1   0    0    -1  
$EndComp
Text GLabel 2650 2700 1    50   Input ~ 0
V+
$Comp
L Amplifier_Operational:LM741 U5
U 1 1 619B4A93
P 2750 3100
F 0 "U5" H 2700 3100 50  0000 L CNN
F 1 "LM741" H 2700 3300 50  0000 L CNN
F 2 "_сustom:LUT_DIP-8" H 2800 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 2900 3250 50  0001 C CNN
	1    2750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 619AB1CB
P 1850 3000
F 0 "R10" V 1850 3000 50  0000 C CNN
F 1 "1k 0.1%" V 1750 3000 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1780 3000 50  0001 C CNN
F 3 "~" H 1850 3000 50  0001 C CNN
	1    1850 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3400 2100 3500
Wire Wire Line
	2100 3000 2100 3100
Connection ~ 2100 3000
Wire Wire Line
	2000 3000 2100 3000
Text GLabel 1000 3000 0    50   Input ~ 0
PortIn
Text GLabel 4000 3800 3    50   Input ~ 0
V-
Text GLabel 4000 2750 1    50   Input ~ 0
V+
Wire Wire Line
	4000 2750 4000 2850
Wire Wire Line
	4000 3150 4000 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 3650 4000 3800
Wire Wire Line
	4000 3250 4500 3250
Wire Wire Line
	4500 3250 4500 3350
Wire Wire Line
	4000 3250 4000 3350
$Comp
L Device:C C5
U 1 1 619C7747
P 4000 3000
F 0 "C5" H 4115 3046 50  0000 L CNN
F 1 "0.22uF" H 4115 2955 50  0000 L CNN
F 2 "_сustom:LUT_C_Rect_H7.0mm_W2.0mm_P5.00mm" H 4038 2850 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 619C7C45
P 4000 3500
F 0 "C6" H 4115 3546 50  0000 L CNN
F 1 "0.22uF" H 4115 3455 50  0000 L CNN
F 2 "_сustom:LUT_C_Rect_H7.0mm_W2.0mm_P5.00mm" H 4038 3350 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
Text GLabel 8450 4300 2    50   Input ~ 0
SR3
Text GLabel 5350 3100 0    50   Input ~ 0
SR0
Text GLabel 5350 3350 0    50   Input ~ 0
SR1
Text GLabel 5350 3600 0    50   Input ~ 0
SR2
Text GLabel 5350 3850 0    50   Input ~ 0
SR3
$Comp
L Device:R R15
U 1 1 61B4283F
P 5600 3100
F 0 "R15" V 5600 3100 50  0000 C CNN
F 1 "16k 0.1%" V 5500 3100 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5530 3100 50  0001 C CNN
F 3 "~" H 5600 3100 50  0001 C CNN
	1    5600 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3100 5450 3100
Wire Wire Line
	5350 3350 5450 3350
Wire Wire Line
	5350 3600 5450 3600
Wire Wire Line
	5350 3850 5450 3850
Wire Wire Line
	5750 3100 5850 3100
Wire Wire Line
	5750 3350 5850 3350
Wire Wire Line
	5750 3600 5850 3600
Wire Wire Line
	5750 3850 5850 3850
Wire Wire Line
	6150 3100 6250 3100
Wire Wire Line
	6250 3100 6250 3350
Wire Wire Line
	6250 3850 6150 3850
Wire Wire Line
	6150 3350 6250 3350
Connection ~ 6250 3350
Wire Wire Line
	6250 3350 6250 3600
Wire Wire Line
	6150 3600 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6250 3850
Text GLabel 6350 3100 2    50   Input ~ 0
PortOutC
Wire Wire Line
	6350 3100 6250 3100
Connection ~ 6250 3100
Text Notes 5050 2900 0    100  Italic 20
Current reference\ngenerator
$Comp
L Device:R R17
U 1 1 61CAF641
P 5600 3350
F 0 "R17" V 5600 3350 50  0000 C CNN
F 1 "16k 0.1%" V 5500 3350 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5530 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
	1    5600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 61CB7DC2
P 5600 3600
F 0 "R19" V 5600 3600 50  0000 C CNN
F 1 "16k 0.1%" V 5500 3600 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5530 3600 50  0001 C CNN
F 3 "~" H 5600 3600 50  0001 C CNN
	1    5600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 61CC062E
P 5600 3850
F 0 "R21" V 5600 3850 50  0000 C CNN
F 1 "16k 0.1%" V 5500 3850 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5530 3850 50  0001 C CNN
F 3 "~" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 61CC8DD6
P 6000 3100
F 0 "R16" V 6000 3100 50  0000 C CNN
F 1 "24k 0.1%" V 5900 3100 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5930 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61CD14C7
P 6000 3350
F 0 "R18" V 6000 3350 50  0000 C CNN
F 1 "24k 0.1%" V 5900 3350 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5930 3350 50  0001 C CNN
F 3 "~" H 6000 3350 50  0001 C CNN
	1    6000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 61CD9BEB
P 6000 3600
F 0 "R20" V 6000 3600 50  0000 C CNN
F 1 "24k 0.1%" V 5900 3600 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5930 3600 50  0001 C CNN
F 3 "~" H 6000 3600 50  0001 C CNN
	1    6000 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 61CE22FC
P 6000 3850
F 0 "R22" V 6000 3850 50  0000 C CNN
F 1 "24k 0.1%" V 5900 3850 50  0000 C CNN
F 2 "_сustom:LUT_R_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5930 3850 50  0001 C CNN
F 3 "~" H 6000 3850 50  0001 C CNN
	1    6000 3850
	0    1    1    0   
$EndComp
Wire Notes Line
	4950 2500 6850 2500
Wire Wire Line
	7450 3600 7550 3600
Wire Wire Line
	7450 3950 7550 3950
Wire Wire Line
	7450 4300 7550 4300
$Comp
L power:GND #PWR0101
U 1 1 61EFFD72
P 2350 1850
F 0 "#PWR0101" H 2350 1600 50  0001 C CNN
F 1 "GND" H 2355 1677 50  0000 C CNN
F 2 "" H 2350 1850 50  0001 C CNN
F 3 "" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61F0B5DF
P 4850 1850
F 0 "#PWR0102" H 4850 1600 50  0001 C CNN
F 1 "GND" H 4855 1677 50  0000 C CNN
F 2 "" H 4850 1850 50  0001 C CNN
F 3 "" H 4850 1850 50  0001 C CNN
	1    4850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61F1E04F
P 7350 1850
F 0 "#PWR0103" H 7350 1600 50  0001 C CNN
F 1 "GND" H 7355 1677 50  0000 C CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61F2F997
P 9850 1850
F 0 "#PWR0104" H 9850 1600 50  0001 C CNN
F 1 "GND" H 9855 1677 50  0000 C CNN
F 2 "" H 9850 1850 50  0001 C CNN
F 3 "" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61F43B40
P 9650 4050
F 0 "#PWR0105" H 9650 3800 50  0001 C CNN
F 1 "GND" H 9655 3877 50  0000 C CNN
F 2 "" H 9650 4050 50  0001 C CNN
F 3 "" H 9650 4050 50  0001 C CNN
	1    9650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61F55F16
P 2100 3500
F 0 "#PWR0106" H 2100 3250 50  0001 C CNN
F 1 "GND" H 2105 3327 50  0000 C CNN
F 2 "" H 2100 3500 50  0001 C CNN
F 3 "" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61F69926
P 4500 3350
F 0 "#PWR0107" H 4500 3100 50  0001 C CNN
F 1 "GND" H 4505 3177 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61F9E4C4
P 8300 2850
F 0 "H1" V 8550 2850 50  0000 C CNN
F 1 "MountingHole_Pad" V 8446 2853 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8300 2850 50  0001 C CNN
F 3 "~" H 8300 2850 50  0001 C CNN
	1    8300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61F9EED0
P 9050 2850
F 0 "H2" V 9287 2853 50  0000 C CNN
F 1 "MountingHole_Pad" V 9196 2853 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9050 2850 50  0001 C CNN
F 3 "~" H 9050 2850 50  0001 C CNN
	1    9050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61FA7654
P 9800 2850
F 0 "H3" V 10037 2853 50  0000 C CNN
F 1 "MountingHole_Pad" V 9946 2853 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9800 2850 50  0001 C CNN
F 3 "~" H 9800 2850 50  0001 C CNN
	1    9800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61FAFE2F
P 10550 2850
F 0 "H4" V 10787 2853 50  0000 C CNN
F 1 "MountingHole_Pad" V 10696 2853 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 10550 2850 50  0001 C CNN
F 3 "~" H 10550 2850 50  0001 C CNN
	1    10550 2850
	0    -1   -1   0   
$EndComp
Wire Notes Line
	6950 2500 6950 4750
Wire Notes Line
	6950 4750 11000 4750
Wire Notes Line
	11000 4750 11000 2500
Wire Notes Line
	11000 2500 6950 2500
Wire Notes Line
	4950 2500 4950 4100
Wire Notes Line
	4950 4100 6850 4100
Wire Notes Line
	6850 4100 6850 2500
Wire Wire Line
	1050 1250 1150 1250
$Comp
L Device:R R23
U 1 1 61A62516
P 1300 1250
F 0 "R23" V 1300 1250 50  0000 C CNN
F 1 "470" V 1200 1250 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1250 3650 1250
$Comp
L Device:R R24
U 1 1 61A74558
P 3800 1250
F 0 "R24" V 3800 1250 50  0000 C CNN
F 1 "470" V 3700 1250 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3730 1250 50  0001 C CNN
F 3 "~" H 3800 1250 50  0001 C CNN
	1    3800 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1250 6150 1250
$Comp
L Device:R R25
U 1 1 61A87F7C
P 6300 1250
F 0 "R25" V 6300 1250 50  0000 C CNN
F 1 "470" V 6200 1250 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 1250 50  0001 C CNN
F 3 "~" H 6300 1250 50  0001 C CNN
	1    6300 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1250 8650 1250
$Comp
L Device:R R26
U 1 1 61A9AF16
P 8800 1250
F 0 "R26" V 8800 1250 50  0000 C CNN
F 1 "470" V 8700 1250 50  0000 C CNN
F 2 "_сustom:LUT_R_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 1250 50  0001 C CNN
F 3 "~" H 8800 1250 50  0001 C CNN
	1    8800 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 1250 9150 1250
Wire Wire Line
	6450 1250 6650 1250
Wire Wire Line
	3950 1250 4150 1250
Wire Wire Line
	1450 1250 1650 1250
Text Notes 5100 4050 0    59   ~ 0
Output resistance: 10kΩ ±0.1%
Wire Wire Line
	1500 6550 1500 6650
$Comp
L power:GND #PWR0108
U 1 1 61E89B47
P 1500 6650
F 0 "#PWR0108" H 1500 6400 50  0001 C CNN
F 1 "GND" H 1505 6477 50  0000 C CNN
F 2 "" H 1500 6650 50  0001 C CNN
F 3 "" H 1500 6650 50  0001 C CNN
	1    1500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1500 6250
Text GLabel 10350 3250 2    50   Input ~ 0
Load
$Comp
L power:GND #PWR0109
U 1 1 61F508FD
P 10450 3700
F 0 "#PWR0109" H 10450 3450 50  0001 C CNN
F 1 "GND" H 10455 3527 50  0000 C CNN
F 2 "" H 10450 3700 50  0001 C CNN
F 3 "" H 10450 3700 50  0001 C CNN
	1    10450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5850 1500 5750
Text GLabel 1400 5750 0    50   Input ~ 0
SR0
Wire Wire Line
	1400 5750 1500 5750
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 62016A06
P 1400 5450
F 0 "Q1" H 1605 5496 50  0000 L CNN
F 1 "IRF3205" H 1605 5405 50  0000 L CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "~" H 1400 5450 50  0001 C CNN
	1    1400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5650 1500 5750
Connection ~ 1500 5750
$Comp
L Device:R R28
U 1 1 62078598
P 1100 5200
F 0 "R28" H 1030 5154 50  0000 R CNN
F 1 "51" H 1030 5245 50  0000 R CNN
F 2 "" V 1030 5200 50  0001 C CNN
F 3 "~" H 1100 5200 50  0001 C CNN
	1    1100 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 5450 1200 5450
Text GLabel 1000 4800 0    50   Input ~ 0
Load
Text GLabel 1000 4950 0    50   Input ~ 0
Gate0
Wire Wire Line
	1000 4950 1100 4950
Wire Wire Line
	1100 5350 1100 5450
Wire Wire Line
	1100 4950 1100 5050
$Comp
L Device:R R33
U 1 1 6213004B
P 2650 6000
F 0 "R33" H 2720 6046 50  0000 L CNN
F 1 "200m 1%" H 2720 5955 50  0000 L CNN
F 2 "" V 2580 6000 50  0001 C CNN
F 3 "~" H 2650 6000 50  0001 C CNN
	1    2650 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 62130051
P 2650 6400
F 0 "R37" H 2720 6446 50  0000 L CNN
F 1 "200m 1%" H 2720 6355 50  0000 L CNN
F 2 "" V 2580 6400 50  0001 C CNN
F 3 "~" H 2650 6400 50  0001 C CNN
	1    2650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6550 2650 6650
$Comp
L power:GND #PWR0110
U 1 1 62130058
P 2650 6650
F 0 "#PWR0110" H 2650 6400 50  0001 C CNN
F 1 "GND" H 2655 6477 50  0000 C CNN
F 2 "" H 2650 6650 50  0001 C CNN
F 3 "" H 2650 6650 50  0001 C CNN
	1    2650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6150 2650 6250
Wire Wire Line
	2650 5850 2650 5750
Text GLabel 2550 5750 0    50   Input ~ 0
SR1
Wire Wire Line
	2550 5750 2650 5750
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 62130062
P 2550 5450
F 0 "Q2" H 2755 5496 50  0000 L CNN
F 1 "IRF3205" H 2755 5405 50  0000 L CNN
F 2 "" H 2750 5550 50  0001 C CNN
F 3 "~" H 2550 5450 50  0001 C CNN
	1    2550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 2650 5750
Connection ~ 2650 5750
$Comp
L Device:R R29
U 1 1 6213006A
P 2250 5200
F 0 "R29" H 2180 5154 50  0000 R CNN
F 1 "51" H 2180 5245 50  0000 R CNN
F 2 "" V 2180 5200 50  0001 C CNN
F 3 "~" H 2250 5200 50  0001 C CNN
	1    2250 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5450 2350 5450
Text GLabel 2150 4950 0    50   Input ~ 0
Gate1
Wire Wire Line
	2150 4950 2250 4950
Wire Wire Line
	2250 5350 2250 5450
Wire Wire Line
	2250 4950 2250 5050
$Comp
L Device:R R34
U 1 1 6213BCD7
P 3800 6000
F 0 "R34" H 3870 6046 50  0000 L CNN
F 1 "200m 1%" H 3870 5955 50  0000 L CNN
F 2 "" V 3730 6000 50  0001 C CNN
F 3 "~" H 3800 6000 50  0001 C CNN
	1    3800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 6213BCDD
P 3800 6400
F 0 "R38" H 3870 6446 50  0000 L CNN
F 1 "200m 1%" H 3870 6355 50  0000 L CNN
F 2 "" V 3730 6400 50  0001 C CNN
F 3 "~" H 3800 6400 50  0001 C CNN
	1    3800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6550 3800 6650
$Comp
L power:GND #PWR0111
U 1 1 6213BCE4
P 3800 6650
F 0 "#PWR0111" H 3800 6400 50  0001 C CNN
F 1 "GND" H 3805 6477 50  0000 C CNN
F 2 "" H 3800 6650 50  0001 C CNN
F 3 "" H 3800 6650 50  0001 C CNN
	1    3800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6150 3800 6250
Wire Wire Line
	3800 5850 3800 5750
Text GLabel 3700 5750 0    50   Input ~ 0
SR2
Wire Wire Line
	3700 5750 3800 5750
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 6213BCEE
P 3700 5450
F 0 "Q3" H 3905 5496 50  0000 L CNN
F 1 "IRF3205" H 3905 5405 50  0000 L CNN
F 2 "" H 3900 5550 50  0001 C CNN
F 3 "~" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5650 3800 5750
Connection ~ 3800 5750
$Comp
L Device:R R30
U 1 1 6213BCF6
P 3400 5200
F 0 "R30" H 3330 5154 50  0000 R CNN
F 1 "51" H 3330 5245 50  0000 R CNN
F 2 "" V 3330 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
	1    3400 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 5450 3500 5450
Text GLabel 3300 4950 0    50   Input ~ 0
Gate2
Wire Wire Line
	3300 4950 3400 4950
Wire Wire Line
	3400 5350 3400 5450
Wire Wire Line
	3400 4950 3400 5050
$Comp
L Device:R R35
U 1 1 62148E26
P 4950 6000
F 0 "R35" H 5020 6046 50  0000 L CNN
F 1 "200m 1%" H 5020 5955 50  0000 L CNN
F 2 "" V 4880 6000 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 62148E2C
P 4950 6400
F 0 "R39" H 5020 6446 50  0000 L CNN
F 1 "200m 1%" H 5020 6355 50  0000 L CNN
F 2 "" V 4880 6400 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6550 4950 6650
$Comp
L power:GND #PWR0112
U 1 1 62148E33
P 4950 6650
F 0 "#PWR0112" H 4950 6400 50  0001 C CNN
F 1 "GND" H 4955 6477 50  0000 C CNN
F 2 "" H 4950 6650 50  0001 C CNN
F 3 "" H 4950 6650 50  0001 C CNN
	1    4950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6150 4950 6250
Wire Wire Line
	4950 5850 4950 5750
Text GLabel 4850 5750 0    50   Input ~ 0
SR3
Wire Wire Line
	4850 5750 4950 5750
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 62148E3D
P 4850 5450
F 0 "Q4" H 5055 5496 50  0000 L CNN
F 1 "IRF3205" H 5055 5405 50  0000 L CNN
F 2 "" H 5050 5550 50  0001 C CNN
F 3 "~" H 4850 5450 50  0001 C CNN
	1    4850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5650 4950 5750
Connection ~ 4950 5750
$Comp
L Device:R R31
U 1 1 62148E45
P 4550 5200
F 0 "R31" H 4480 5154 50  0000 R CNN
F 1 "51" H 4480 5245 50  0000 R CNN
F 2 "" V 4480 5200 50  0001 C CNN
F 3 "~" H 4550 5200 50  0001 C CNN
	1    4550 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 5450 4650 5450
Text GLabel 4450 4950 0    50   Input ~ 0
Gate3
Wire Wire Line
	4450 4950 4550 4950
Wire Wire Line
	4550 5350 4550 5450
Wire Wire Line
	4550 4950 4550 5050
Wire Wire Line
	1500 5250 1500 4800
Wire Wire Line
	4950 4800 4950 5250
Wire Wire Line
	3800 5250 3800 4800
Connection ~ 3800 4800
Wire Wire Line
	3800 4800 4950 4800
Wire Wire Line
	2650 5250 2650 4800
Wire Wire Line
	1500 4800 2650 4800
Connection ~ 2650 4800
$Comp
L Device:Fuse F2
U 1 1 621E6E21
P 1250 4800
F 0 "F2" V 1450 4800 50  0000 C CNN
F 1 "10" V 1350 4800 50  0000 C CNN
F 2 "" V 1180 4800 50  0001 C CNN
F 3 "~" H 1250 4800 50  0001 C CNN
	1    1250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4800 3800 4800
Wire Wire Line
	1500 4800 1400 4800
Wire Wire Line
	1100 4800 1000 4800
$Comp
L Device:R R36
U 1 1 61E2FF34
P 1500 6400
F 0 "R36" H 1570 6446 50  0000 L CNN
F 1 "200m 1%" H 1570 6355 50  0000 L CNN
F 2 "" V 1430 6400 50  0001 C CNN
F 3 "~" H 1500 6400 50  0001 C CNN
	1    1500 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 61E2EBDC
P 1500 6000
F 0 "R32" H 1570 6046 50  0000 L CNN
F 1 "200m 1%" H 1570 5955 50  0000 L CNN
F 2 "" V 1430 6000 50  0001 C CNN
F 3 "~" H 1500 6000 50  0001 C CNN
	1    1500 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 6226DDF4
P 7250 3250
F 0 "J1" H 7168 3025 50  0000 C CNN
F 1 "Conn_01x01" H 7168 3116 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 7250 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6226F56F
P 7250 3600
F 0 "J5" H 7168 3375 50  0000 C CNN
F 1 "Conn_01x01" H 7168 3466 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 7250 3600 50  0001 C CNN
F 3 "~" H 7250 3600 50  0001 C CNN
	1    7250 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 6227D1AA
P 7250 3950
F 0 "J9" H 7168 3725 50  0000 C CNN
F 1 "Conn_01x01" H 7168 3816 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 7250 3950 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 6228AE85
P 7250 4300
F 0 "J12" H 7168 4075 50  0000 C CNN
F 1 "Conn_01x01" H 7168 4166 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 7250 4300 50  0001 C CNN
F 3 "~" H 7250 4300 50  0001 C CNN
	1    7250 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 6243FDC5
P 9000 4050
F 0 "J11" H 8918 4367 50  0000 C CNN
F 1 "Conn_01x03" H 8918 4276 50  0000 C CNN
F 2 "_сustom:LUT_FanPinHeader_1x03_P2.54mm_Vertical" H 9000 4050 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 62465C46
P 8150 3250
F 0 "J2" H 8068 3025 50  0000 C CNN
F 1 "Conn_01x01" H 8068 3116 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 8150 3250 50  0001 C CNN
F 3 "~" H 8150 3250 50  0001 C CNN
	1    8150 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 624739B1
P 8150 3600
F 0 "J6" H 8068 3375 50  0000 C CNN
F 1 "Conn_01x01" H 8068 3466 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 8150 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 624816D1
P 8150 3950
F 0 "J10" H 8068 3725 50  0000 C CNN
F 1 "Conn_01x01" H 8068 3816 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 8150 3950 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    8150 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 6248F39D
P 8150 4300
F 0 "J13" H 8068 4075 50  0000 C CNN
F 1 "Conn_01x01" H 8068 4166 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 8150 4300 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 3250 8450 3250
Wire Wire Line
	8350 3600 8450 3600
Wire Wire Line
	8350 3950 8450 3950
Wire Wire Line
	8350 4300 8450 4300
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6264B140
P 9000 3250
F 0 "J3" H 8918 3025 50  0000 C CNN
F 1 "Conn_01x01" H 8918 3116 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 9000 3250 50  0001 C CNN
F 3 "~" H 9000 3250 50  0001 C CNN
	1    9000 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 6263CB52
P 9000 3600
F 0 "J7" H 8918 3375 50  0000 C CNN
F 1 "Conn_01x01" H 8900 3450 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 9000 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 3250 10350 3250
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 6270ED1D
P 10050 3600
F 0 "J8" H 9968 3375 50  0000 C CNN
F 1 "Conn_01x01" H 9968 3466 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 10050 3600 50  0001 C CNN
F 3 "~" H 10050 3600 50  0001 C CNN
	1    10050 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6270ED29
P 10050 3250
F 0 "J4" H 9968 3025 50  0000 C CNN
F 1 "Conn_01x01" H 9950 3100 50  0000 C CNN
F 2 "_сustom:LUT_PinHeader_1x01_P2.54mm_Vertical" H 10050 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
	1    10050 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 3600 10450 3700
Wire Wire Line
	10250 3600 10450 3600
Connection ~ 1500 4800
Text GLabel 6300 4850 2    50   Input ~ 0
LoadRPP
$Comp
L Device:Fuse F1
U 1 1 628405AD
P 6050 4850
F 0 "F1" V 6250 4850 50  0000 C CNN
F 1 "10" V 6150 4850 50  0000 C CNN
F 2 "" V 5980 4850 50  0001 C CNN
F 3 "~" H 6050 4850 50  0001 C CNN
	1    6050 4850
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 62853F6F
P 5650 4850
F 0 "D1" H 5650 4633 50  0000 C CNN
F 1 "D" H 5650 4724 50  0000 C CNN
F 2 "" H 5650 4850 50  0001 C CNN
F 3 "~" H 5650 4850 50  0001 C CNN
	1    5650 4850
	1    0    0    -1  
$EndComp
Text GLabel 5400 4850 0    50   Input ~ 0
Load
Wire Wire Line
	6300 4850 6200 4850
Wire Wire Line
	5900 4850 5800 4850
Wire Wire Line
	5500 4850 5400 4850
Text GLabel 5800 5300 0    50   Input ~ 0
PortOutV
Text GLabel 6300 5300 2    50   Input ~ 0
Load
$Comp
L Device:R R27
U 1 1 628CAF94
P 6050 5300
F 0 "R27" V 5843 5300 50  0000 C CNN
F 1 "10k 1%" V 5934 5300 50  0000 C CNN
F 2 "" V 5980 5300 50  0001 C CNN
F 3 "~" H 6050 5300 50  0001 C CNN
	1    6050 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5300 6200 5300
Wire Wire Line
	5900 5300 5800 5300
Text Notes 700  4450 0    100  Italic 20
Point-to-point construction
Wire Notes Line
	600  4200 6850 4200
Wire Notes Line
	6850 4200 6850 7000
Wire Notes Line
	6850 7000 600  7000
Wire Notes Line
	600  7000 600  4200
$EndSCHEMATC
